<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <?!= HtmlService.createHtmlOutputFromFile('stylesheet').getContent(); ?>
</head>
<body>
<!-- Below is the HTML code that defines the dialog element structure. -->
<div>
    <p>Veuillez contacter votre administrateur pour obtenir ces informations</p>

    <div class="block" id="dialog-elements">
        <label for="dialog-action-select">
            CLIENT ID
        </label>
        <input type="text" class="width-100" id="dialog-property-client-id"
               value="<?!= getDocumentProp('CLIENT_ID') ?>"
               placeholder="6_1njsdsdsdsfsdfd">
    </div>
    <div class="block" id="dialog-elements">
        <label for="dialog-action-select">
            CLIENT SECRET
        </label>
        <input type="text" class="width-100" id="dialog-property-client-secret"
               value="<?!= getDocumentProp('CLIENT_SECRET') ?>"
               placeholder="21qdsfdsfsfsdf">
    </div>
    <div class="block" id="dialog-elements">
        <label for="dialog-action-select">
            API URL
        </label>
        <input type="text" class="width-100" id="dialog-property-gitlab-url"
               value="<?!= getDocumentProp('GITLAB_URL') ?>"
               placeholder="https://gitlab.com">
    </div>
    <div class="block" id="dialog-button-bar">
        <button class="action" id="dialog-execute-button">Valider</button>
        <button id="dialog-cancel-button" onclick="google.script.host.close()">Cancel</button>
    </div>
    <div id="dialog-status"></div>
</div>

<!-- Use a templated HTML printing scriptlet to import JavaScript. -->
<?!= HtmlService.createHtmlOutputFromFile('settings/js').getContent(); ?>
</body>
</html>
